<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Puppies</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body>
<header>

<h1 class="header1">
    Amazing Puppies
</h1>

<nav>
<ul>
    <l>
         <a href="#">Contact</a>
    </l>
    <l>
        Puppy Faces
    </l>
    <l>
        Puppy Butts
    </l>
</ul>
</nav>
</header>


<main>
    <section class="form">
    <form action="action_page.php">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
</section>

    <section>
        <h2>Puppity Pup Pup</h2>
        <p>Puppies</p>
        <figure>
        <img src="./Images/puppy.jfif" alt="PUPPY"/>
        <figcaption>Fig. 1 An incredible puppy specimen</figcaption>
         </figure>
    </section>

    <aside>
        <p>This is the aside</p>
    </aside>

</main>

<footer>
<p>Puppes 4 Lyfe</p>
</footer>
  </body>
